0 
int x = -15;
if( x == 8 )
	out.println("Hello");
out.println("World");
1 
int x = -7;
if( x == -4 )
	out.println("Hello");
out.println("World");
2 
int x = 13;
if( x < 12 )
	out.println("Hello");
out.println("World");
3 
int x = -14;
if( x > -3 )
	out.println("Hello");
out.println("World");
4 
int x = -1;
if( x == -12 )
	out.println("Hello");
out.println("World");
5 
int x = -10;
if( x > 7 )
	out.println("Hello");
out.println("World");
6 
int x = 6;
if( x != -14 )
	out.println("Hello");
out.println("World");
7 
int x = -11;
if( x < -3 )
	out.println("Hello");
out.println("World");
8 
int x = 1;
if( x < 12 )
	out.println("Hello");
out.println("World");
9 
int x = 8;
if( x != 1 )
	out.println("Hello");
out.println("World");
